Script started on 2019-10-04 22:36:31-0400
]0;brian@ubuntulaptop: ~/Documents/cs453[01;32mbrian@ubuntulaptop[00m:[01;34m~/Documents/cs453[00m$ ./tcpFTC.py 
]0;brian@ubuntulaptop: ~/Documents/cs453[01;32mbrian@ubuntulaptop[00m:[01;34m~/Documents/cs453[00m$ exit
exit

Script done on 2019-10-04 22:37:02-0400
xc7\x9a\xa9)\x00\x00\x1f\xdf\x80 0H\x03u\x90\x02$D\x00?\xef\xdf\xc00\x00\xadA\xa2d\nmCCj\x00\xf2\x86O$1\x93L\x81\x93C \xc8\xd3\x020i\xa2S\xf2MF\x8fP\xd3\xd4\xc8\x00\x01  \xdc\xf4:3Ty?\xf6\x0b\x8f\x90\x1b\x8c\xb6\x1d6\xbb8\x02\xc9\xc7\x16\x03\x98\xc8\x9fRha m@\xd03\x0b\xbe\xfc\t\x95D q6\x19n<\x16\xd7u\xec\x1c\x1f%\xcfG\xee+bu\x96\xea\xb2\xb5\xc5\xfc/\xb4\xa9\x9a\x94\xc0\xa4B\xde!"\xcdP\\\xcbIa>\xa3\x88s\xac\x8aa\x8a(-\x8b\x12\x05h\xb0\xb8%d\xe1!\xef,\xdb\xef}\xb3\x9a\xa4\xc4\x1a\xb1\xb4\x94Q\xdf\xf1o\xe2\xeeH\xa7\n\x12\x18\xf3U% '
Sent, closing connection to client
Awaiting client connection...
^C
Bye now

]0;brian@ubuntulaptop: ~/Documents/cs453[01;32mbrian@ubuntulaptop[00m:[01;34m~/Documents/cs453[00m$ exit
exit

Script done on 2019-10-04 22:37:00-0400
